,:1,2,3,4,5,6
111º:1
a:2,3,5,6
abismo.apen:2
acab:1,4,5,6
accidental:1
acebed:2
acerc:2
acompañ:1,2,5,6
acontec:2,3
acud:1,2,5,6
adel:1,5
adentr:1
agu:2
al:1,2,3,4,5,6
alcanz:2
alde:1
alert:1,4,5
alli:1,2,5,6
ambos:1,5,6
amig:1,2,3
amo:2,4,6
amon:1,2
anduin:1,2,5
anill:1,2,4,6
anillo.d:2
aniquil:2
ante:2,4
antes:1
antigu:2
aparec:2,4
aparent:3,4
apart:2
apres:3
apresur:3,5
aprovech:3,6
aragorn:1,2,3,5,6
armas:1
arnor:1
arrastr:1,2
arrebat:1
arroj:2,3,6
ascend:4,6
asent:2
asfaloth:1
asi:1,3,4,5,6
atac:1,2,4,5,6
ataqu:3,5
atrap:1,3,4
atraves:2,4
aunqu:4,6
ayud:1,3,5,6
años:1
baj:4,5
balin:2
balrog:2
barbol:3,6
barc:2,5,6
batall:3,5,6
bien:1
bilb:1,6
bolson:1
bombadil:1
borom:2,3
bosqu:1,2,3,5,6
bre:1
bruin:1
bruj:4,5
busc:1,2,4,5,6
caball:1,5
cai:2
cam:2
camin:1,2,4,5,6
camp:1,3,5
cancion:1
cant:1
capitan:4,5
captur:1,2,4
caradhr:2
cas:1,3,5,6
cazador:3
celeborn:2
celebr:1,2
cerc:1,2,5
cercan:2
cerr:1,6
cirith:4,6
ciud:2,3,5
clim:2
cobij:2
cog:2
com:1,2,4,6
comarc:1,6
combat:1
comenz:2,5
comienz:1,4,5,6
comit:3,6
compañ:4,5,6
comun:2
con:5,6
concili:2
condujeron:2
conoc:5,6
consej:2,4,5
consig:3,5
consigu:2,4
cont:2
continu:4,6
convenc:1,2
convoc:3,5
corrient:1
cre:2
criatur:1,4,6
cruz:2
cual:3,6
cuant:2
cuatr:3,6
cuent:1,2,3,5,6
cuerp:4,5,6
cumpleañ:1
curacion:2
curs:2
custodi:3,4
da:5,6
dandol:1
dar:2
de:1,2,4
deb:1,2,4,5,6
decid:1,2,3,4,5
decision:1
defend:1,3
defens:2,3
dej:1,3,4,6
demas:2
dentr:2,3
derrot:2,3,6
des:2
desaparec:1,4
desastr:1
descans:2
descubiert:1,4
descubr:3,4
dese:1
despert:2,6
despues:1,2,6
destin:1,6
destru:2,3
destruyer:2
dia:1,3,5
dias:1,2,4,5,6
dieron:2
dio:2
dirig:3,5,6
discurs:1
discusion:1
distint:2,6
divid:3
dond:1,2,3,4,5,6
dos:1,3,6
dud:1
durant:2,5,6
dûm:2
edor:3,5,6
ejercit:3,5
el:1,2,3,4,5,6
elfic:2
elfo:1,2
elfos:2,6
ello:3,6
ellos:5,6
elrond:1,2,6
embarg:1,2,4,6
emprend:4,6
en:1,2,3,6
enan:2
encarg:2
encerr:2,3
encontr:1,2,5,6
encuentr:1,3,4,5,6
enemig:2,4,5,6
enfrent:2,5
enseñ:1
entonc:1,2,3,5,6
entra:4,5
entrar:4,5
eom:3,5,6
eor:3
eowyn:5,6
eregion:2
escap:1,2,3,4,6
escond:2
escuch:2
ese:3
esper:5,6
esquiv:2
esta:1,3,4
estad:4,5
este:1,2,3,4,6
estos:4,5
evit:1
fangorn:3
faram:4,5,6
fiest:1
fin:1,3,6
final:3,4
form:2
frod:1,2,3,4,5,6
fue:2
fueg:2,4
fuer:2
fuerz:3,5
gal:2,3,5
galadriel:2,5,6
gam:1
gamyi:1
gandalf:1,2,3,5,6
geb:2
gimli:2,3,5
gladi:1
glorfindel:1
gollum:1,4,6
gondor:2,3,5,6
graci:1,4,5
gran:1,5
graved:1
grim:3,6
grup:4,5
guard:1,3
guardian:2
hab:1,2,4,5,6
habr:3
hac:1,3,4,5,6
haci:1,2,3,4,5,6
hald:2
hech:2,4,5
hen:2
her:5,6
hereder:2
herenci:1
herman:2,5,6
hij:5,6
hir:1
hobbit:1,2,3,4
hobbits:1,2,3,4,6
hobbits.:3
hombre-sauc:1
huid:3
huir:2,4
inconscient:4,6
inform:1,2,3,5,6
inic:2
inici:5,6
intencion:3,5
intent:2,5
invit:2
irse:1
isengard:2,3
isildur:1,5
ithili:4,6
jardiner:1
junt:1,2,5,6
just:4,5
khaz:2
krak:2
la:1,2,3,4,5,6
lad:3
lag:2
las:1,2,3,4,5,6
latig:2
le:1,2,5,6
legol:2,3,5
les:1,2,4,5,6
liber:3,5
libr:2,3,4,5,6
lind:3
llam:1,2,5,6
lleg:1,2,3,4,5,6
llev:1,2,3,4,5
lo:2,3,4,5,6
lob:2
logr:1,2,5,6
los:1,2,3,4,5,6
lothlori:2
luch:4,5,6
lueg:1,2,4
lug:5,6
mag:1,2,3,6
magic:1
mal:2
man:3,6
march:4,6
mariscal:3
mas:2,5,6
mazarbul:2
medi:2,3,6
men:3,4
merry:1,2,3,5,6
mes:2,6
miembr:2,6
mientr:2,3,4,5,6
min:2,3,4,5,6
mision:4,5
mism:1
misteri:1
moment:3,5,6
monstru:2
mont:1,5,6
montarac:4,5
montañ:2,6
mordor:2,4,5
mori:2,4
motiv:1,4
muer:3,5
muert:2,4,5,6
narr:2
narracion:3
nazgûl:1,2,5,6
neg:1,5,6
negat:2
negr:2,4,5,6
niebl:1
no:1,2,3,5
nob:1
noch:1
notici:1,3
nubl:2
nuev:1,2,6
numer:2
objet:3,4
oblig:2,3,4,5
obra:1
ocasion:1
ocult:4,5
ocurr:2,4,5
oest:2,3,6
ofrec:2,5
oirs:2
orcos:2,3,4,5,6
orden:1,2,6
orill:2
orodruin:2,6
orthanc:3,6
oscur:1,3
otros:1,6
par:1,2,3,5
parec:2
part:1,2,3,4,5,6
parth:2,3,5
pas:1,2,4,5,6
paz:1
ped:2
peligr:2,3
pequeñ:1
per:1,2,3,4,6
perd:1
perec:3
peripeci:3
persecu:3
persegu:1,3
persig:1
personaj:1
pes:2,6
pies:2,6
pippin:1,2,3,5,6
pisador:1
plan:1,4
poc:2
pod:1
poder:2
pon:1,2,3,4,6
poney:1
por:3,5
pos:1
posibl:2
prad:2
prepar:3,4
pres:2
presenci:4,5
pretext:1
primer:3,4,6
princip:2
principal:1
produc:3,6
product:1
pronunci:1
proteg:2,3
pud:1
puebl:2
puent:2
puert:2,3,4,5,6
puest:3,5
pus:1,2,6
que:1,2,3,4,5,6
quebr:1
qued:1,3,5
quer:2
qui:1,3,5
quit:2,3
rechaz:2
recib:3,5,6
reencontr:3,6
reflexion:2
regres:1,2,5,6
rein:3,4
represent:2,3
rescat:3,4,5,6
rest:1,2,4
retuv:2
reun:1,5
revel:2,3,5
rey:1,3,4,5,6
rio:1,2,5
rivendel:1,2,6
roh:2,3,5,6
rohirrim:3,5
roj:5,6
ropaj:5,6
sab:1,3
sabi:1
sal:1,2,4,5
salv:1,3
sam:2,3,4,6
samsagaz:1
sarn:2
sarum:2,3,6
sauron:1,2,3,5,6
se:1,2,3,4,5,6
segu:2,3,6
sender:5,6
senescal:2,5
separ:3,4
ser:2,5
servidor:1
señal:3,5
señor:1,2,3
si:2,4
sid:1,2,5,6
siend:1,4,6
sigu:2,4
siguient:1
sin:1,2,3,4,6
sirvient:3
sobrin:1,5
sol:2,4,5,6
son:1,6
sorprend:1,5
su:1,2,3,4,5,6
sus:2,3,5,6
sûl:1
tambien:1
tambien.tr:1
tambor:2
tard:2,3,6
tem:2
termin:1,5,6
theod:3,5,6
tiemp:2
tiend:1
tierr:2,6
tirith:2,3,4,5,6
tod:2,3,5,6
tom:1,3,4,5,6
toque.casi:1
torr:3,4
traicion:2,4
tramp:1
tranquil:1
tras:1,2,3,4,5,6
trat:1,2,3,5
traz:1
tres:2,3
trop:4,5,6
tumb:2
tumul:1
tumulari:1
ucorn:1,3
ultim:1,3,6
un:1,2,3,4,5,6
una:1,2,3,4,5,6
unas:1
ungol:4,6
unic:1,4
unos:2,4
uruk-hai:3
usad:2,4
va:3,6
vad:1,5
vari:3,4,5
veint:1
vez:1,3,5,6
viaj:1,2,4,5,6
viaje.un:1
viej:1,6
vio:2,5
visit:5,6
viv:1,3
vuelt:2,5
vuelv:4,5
y:1,2,3,4,5,6
ya:1,2,5
