,:1,2,3,4,5,6
111âº:1
a:2,3,5,6
abismo.apen:2
acab:1,4,5,6
acabã³:1
accidental:1
acebed:2
acerc:2
acompaã±:1,2,5,6
acompaã±arã­:2
acontec:2,3
acud:1,5,6
acudirã­:2
acudiã³:1
adel:1,5
adentr:1
agu:2
al:1,2,3,4,5,6
alcanz:2
alde:1
alert:1,4,5
allã­:1,2,5,6
ambos:1,5,6
amig:1,2,3
amo:2,4,6
amon:1,2
anduin:1,2,5
anill:1,2,4,6
anillo.d:2
aniquil:2
ante:2
antes:1
antigu:2
aparec:2,4
apareciã³:2
aparent:3,4
apartã³:2
aprovech:3,6
aragorn:1,2,3,5,6
armas:1
arnor:1
arrastr:1
arrastrã³:2
arrebat:1
arrebatã¡rsel:1
arroj:2,3,6
ascend:4,6
asent:2
asfaloth:1
asã­:1,3,4,5,6
atac:1,2,4,5,6
ataqu:3,5
atrap:1,3,4
atraves:2,4
aunqu:4,6
ayud:1,3,5,6
aã±os:1
baj:4,5
balin:2
balrog:2
barc:2,5,6
batall:3,5,6
bien:1
bilb:1,6
bolsã³n:1
bombadil:1
borom:2,3
bosqu:1,2,3,5,6
bre:1
bruin:1
bruj:4,5
busc:1,2,4,5,6
bã¡rbol:3,6
caball:1,5
camin:1,2,4,5,6
camp:1,3,5
canciã³n:1
cant:1
captur:1,2,4
caradhr:2
cas:1,3,5
caã­:2
celeborn:2
celebraciã³n:1,2
cerc:1,2,5
cercan:2
cerr:1,6
cirith:4,6
ciud:2,3,5
clim:2
cobij:2
cogiã³:2
com:2,4,6
comarc:1,6
combat:1
comenz:2
comienz:1,4,5,6
comit:3,6
compaã±ã­:4,5,6
comun:2
con:5,6
concili:2
condujeron:2
consej:2,4,5
consig:3,5
consigu:2,4
continu:4,6
continãº:4,6
contã³:2
convenc:2
convenciã©ndol:1
convoc:3,5
corrient:1
creã³:2
criatur:1,4,6
cruz:2
cual:3,6
cuant:2
cuatr:3,6
cuent:1,2,3,5,6
cuerp:4,5,6
cumpleaã±:1
curaciã³n:2
curs:2
custodi:3,4
cã¡mar:2
da:5,6
dar:2
de:1,2,4
deb:1,2,4,5,6
debã­:2,5
decid:1,2,3,4,5
decidirã­:1,2
decisiã³n:1
defend:1,3
defens:2,3
dej:1,3,4,6
demã¡s:2
dentr:2,3
derrot:2,3,6
des:2
desapareciã³:1
desastr:1
descans:2
descubiert:1,4
descubr:3,4
dese:1
despertã³:2,6
despuã©s:1,2,6
destin:1,6
destru:2,3
destruyer:2
dieron:2
dirig:3,5,6
dirigã­:5,6
discurs:1
discusiã³n:1
distint:2,6
dond:1,2,3,4,5,6
dos:1,3,6
dud:1
durant:2,5,6
dã:2
dã¡ndol:1
dã­a:1,3,5
dã­as:1,2,4,5,6
edor:3,5,6
ejã©rcit:3,5
el:1,2,3,4,5,6
elfo:1,2
elfos:2,6
ello:3,6
ellos:5,6
elrond:1,2,6
embarg:1,2,4,6
emprend:4,6
en:1,2,3,6
enan:2
encargã³:2
encerrã³:2
encontr:1,2,5,6
encontrã³:1,2
encuentr:1,3,4,5,6
enemig:2,4,5,6
enfrentã³:2
enseã±ã³:1
entonc:1,2,3,5,6
entra:4,5
entrar:4,5
eregion:2
escap:1,2,3,4,6
escond:2
escuch:2
esper:5,6
esquiv:2
esta:1,3
estarã­:2
este:1,3,4,6
evit:1
faram:4,5,6
fiest:1
fin:1,3,6
final:3,4
form:2
frod:1,2,3,4,5,6
fue:2
fueg:2,4
fuer:2
fuerz:3,5
gal:2,3,5
galadriel:2,5,6
gam:1
gamyi:1
gandalf:1,2,3,5,6
geb:2
gimli:2,3,5
gladi:1
glorfindel:1
gollum:1,4,6
gondor:2,3,5,6
graci:1,4,5
gran:1,5
graved:1
grup:4,5
guard:1,3
guardiã¡n:2
hab:1,5,6
habã­:1,2,4,5,6
hac:1,3,4,5,6
haci:1,2,3,4,5,6
hald:2
hech:2,4,5
hen:2
hereder:2
herenci:1
herman:2,5,6
hij:5,6
hir:1
hobbit:1,2,3,4
hobbits:1,2,3,4,6
hombre-sauc:1
huir:2,4
inconscient:4,6
inform:1,3,5
informaciã³n:1
informã³:2,6
inici:5,6
iniciã³:2
intenciã³n:3,5
intentã³:2
invit:2
irse:1
isengard:2,3
isildur:1,5
ithili:4,6
jardiner:1
junt:1,2,5,6
just:4,5
khaz:2
krak:2
l:1,2,5,6
la:1,2,3,4,5,6
lag:2
las:1,2,3,4,5,6
le:1,2,5,6
legol:2,3,5
les:1,2,4,5,6
liber:3,5
libr:2,3,4,5,6
llam:1,2,5,6
lleg:1,2,3,4,5,6
llev:1,2,3,4,5
lo:2,3,4,5,6
lob:2
logr:1,2,5,6
logrã³:2
los:1,2,3,4,5,6
lothlã³ri:2
luch:4,5,6
lueg:1,2,4
lug:5,6
lã¡tig:2
m:2
mag:1,2,3,6
mal:2
man:3,6
march:4,6
mazarbul:2
medi:2,3,6
men:3,4
merry:1,2,3,5,6
mes:2,6
miembr:2,6
mientr:2,3,4,5,6
min:2,3,4,5,6
misiã³n:4,5
mism:1
misteri:1
moment:3,5,6
monstru:2
mont:1,6
montarac:4,5
montaã±:2,6
mordor:2,4,5
mori:2,4
motiv:1,4
muer:3,5
muert:2,4,5,6
mã¡gic:1
mã¡s:2,3,5,6
narr:2
nazgã:1,2,5,6
neg:1,5,6
negat:2
negr:2,4,5,6
niebl:1
no:1,2,3,5
nob:1
noch:1
notici:1,3
nubl:2
nuev:1,2,6
numer:2
objet:3,4
oblig:2,3,4,5
obra:1
ocasion:1
ocult:4,5
ocurr:2,4,5
oest:2,3,6
ofreciã³:2
orcos:2,3,4,5,6
orden:1
orill:2
orodruin:2,6
orthanc:3,6
oscur:1
otros:1,6
oã­rse:2
par:1,2,3,5
parec:2
part:1,3,4,5,6
parth:2,3,5
partiã³:1,2
pas:1,2,4,5,6
paz:1
ped:2
peligr:2,3
pequeã±:1
per:1,2,3,4,6
perd:1
persegu:1,3
persig:1
personaj:1
pes:2,6
pies:2,6
pippin:1,2,3,5,6
pisadorâ:1
plan:1,4
poc:2
pod:1
poder:2
pon:1,2,3,4,6
por:3,5
pos:1
posibl:2
prad:2
prepar:3,4
pres:2
presenci:4,5
pretext:1
primer:3,4,6
principal:1
produc:3,6
product:1
pronunci:1
prã­ncip:2
pud:1
puebl:2
puent:2
puert:2,3,4,5,6
puest:3,5
pus:1,2,6
pã³ney:1
que:1,2,3,4,5,6
quebr:1
qued:1,3,5
querã­:2
qui:1,3,5
rechaz:2
recib:3,5,6
reflexion:2
regres:1,5,6
rein:3,4
represent:2,3
rescat:3,4,5,6
rest:1,2,4
retuv:2
reun:1
revel:3,5
revelã³:2
rey:1,3,4,5,6
rivendel:1,2,6
roh:2,3,5,6
rohirrim:3,5
roj:5,6
ropaj:5,6
rã­o:1,2,5
sabi:1
sabã­:1
sal:1,2,4,5
salv:1,3
sam:2,3,4,6
samsagaz:1
sarn:2
sarum:2,3,6
sauron:1,2,3,5,6
se:1,2,3,4,5,6
seguã­:2,6
sender:5,6
senescalã­:2
separaciã³n:3,4
ser:2
servidor:1
seã±al:3,5
seã±or:1,2,3
si:2
sid:1,2,5,6
siend:1,4,6
sigu:2
siguient:1
siguiã³:2
sin:1,2,3,4,6
sobrin:1,5
sol:2,4,5,6
son:1,6
sorprend:1,5
su:1,2,3,4,5,6
sus:2,3,5,6
sã:1
tambiã©n:1,2,4,5
tambiã©n.tr:1
tambor:2
tard:2,3,6
tem:2
tenã­:1
termin:1,5,6
thã©od:3,5,6
tiemp:2
tiend:1
tierr:2,6
tirith:2,3,4,5,6
tod:2,3,5,6
tom:1,3,4,5,6
toque.casi:1
torr:3,4
traiciã³n:2,4
tramp:1
tranquil:1
tras:1,2,3,4,5,6
trat:1,3,5
tratarã­:2
tratã³:2
traz:1
tres:2,3
trop:4,5,6
tumb:2
tumulari:1
tãºmul:1
ucorn:1,3
un:1,2,3,4,5,6
una:1,2,3,4,5,6
unas:1
ungol:4,6
unos:2,4
usad:2,4
va:3,6
vad:1,5
vari:3,4,5
veint:1
vez:1,3,5,6
viaj:1,2,4,5,6
viaje.un:1
viej:1,6
vio:2,5
visit:5,6
viv:1,3
vuelt:2,5
vuelv:4,5
y:1,2,3,4,5,6
ya:1,2,5
â:1,3,4
ã©l:1,2,3,4,5,6
ã©lfic:2
ã©ste:2,6
ãºltim:1,3,6
ãšnic:1,4
ã‰om:3,5,6
ã‰owyn:5,6
